<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10109" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GroupsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQn-lV-jR6">
                        <rect key="frame" x="28" y="28" width="150" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Jk8-bE-B53"/>
                            <constraint firstAttribute="height" constant="60" id="Mr0-eC-jbQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEED TO BUY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01f-Kx-bcf">
                        <rect key="frame" x="28" y="98" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mvQ-Jo-Q9k"/>
                            <constraint firstAttribute="width" constant="200" id="tgi-JT-Xiv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vacation" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-JY-o0t">
                        <rect key="frame" x="220" y="0.0" width="100" height="149.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="U6n-m0-P9v"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="rSO-JY-o0t" secondAttribute="bottom" constant="-8" id="02E-fZ-GlW"/>
                    <constraint firstItem="01f-Kx-bcf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="4BB-JZ-GnF"/>
                    <constraint firstItem="01f-Kx-bcf" firstAttribute="top" secondItem="NQn-lV-jR6" secondAttribute="bottom" constant="10" id="BAd-vN-d9Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rSO-JY-o0t" secondAttribute="trailing" constant="-8" id="JCM-Xo-gYm"/>
                    <constraint firstItem="NQn-lV-jR6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="LnS-de-WyW"/>
                    <constraint firstItem="rSO-JY-o0t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="WjA-oO-rDy"/>
                    <constraint firstItem="NQn-lV-jR6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="pFJ-m0-Kxh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="rSO-JY-o0t" id="a4z-Uc-Di4"/>
                <outlet property="massage" destination="01f-Kx-bcf" id="yG7-VD-Yaw"/>
                <outlet property="title" destination="NQn-lV-jR6" id="Lwu-rI-N9f"/>
            </connections>
            <point key="canvasLocation" x="394" y="292"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vacation" width="150" height="200"/>
    </resources>
</document>
