//
//  PrefixHeader.pch
//  keeping
//
//  Created by kaidan on 16/6/14.
//  Copyright © 2016年 kaidan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define kFONT(s) [UIFont fontWithName:@"Avenir-Book" size:s];
#import "ReactiveCocoa.h"
#import "Masonry.h"

#define kWHITE_COLOR [UIColor whiteColor]
#define kCOLOR_RGB(R,G,B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1];

#define GCUIColorFromRGB(rgbValue)                                                                 \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0                           \
green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0                              \
blue:((float)(rgbValue & 0xFF)) / 255.0                                       \
alpha:1.0]


#define kSCREEN_SIZE [UIScreen mainScreen].bounds.size