<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10109" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="kYe-5c-Rpr" customClass="MenuController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="HaH-pw-5aJ"/>
                <viewControllerLayoutGuide type="bottom" id="Suw-ik-l8c"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="sXX-Qf-fJl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="natigation_background" translatesAutoresizingMaskIntoConstraints="NO" id="oNH-0q-N6K">
                        <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-JU-wlo">
                        <rect key="frame" x="26" y="40" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="C36-ok-e8f"/>
                            <constraint firstAttribute="width" constant="20" id="hG0-LG-h4g"/>
                        </constraints>
                        <state key="normal" image="close"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-8u-zsR" customClass="RoundButton">
                        <rect key="frame" x="244" y="30" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Crj-Aw-4pA"/>
                            <constraint firstAttribute="width" constant="50" id="ZWL-2m-nxa"/>
                        </constraints>
                        <state key="normal" image="icon_img"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="127-G4-cJ2">
                        <rect key="frame" x="120" y="110" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Ruh-84-Q9C"/>
                            <constraint firstAttribute="height" constant="30" id="vmu-a0-90V"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                        <state key="normal" title="Home">
                            <color key="titleColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLS-5y-cLd">
                        <rect key="frame" x="120" y="160" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0ks-7f-1dz"/>
                            <constraint firstAttribute="width" constant="80" id="kmk-Wh-dbO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                        <state key="normal" title="Overview">
                            <color key="titleColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-9q-Xzg">
                        <rect key="frame" x="120" y="210" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="3qb-IO-gWr"/>
                            <constraint firstAttribute="height" constant="30" id="nIO-Fh-CIQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                        <state key="normal" title="Groups">
                            <color key="titleColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-8v-c70">
                        <rect key="frame" x="120" y="260" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="a4R-xJ-cIf"/>
                            <constraint firstAttribute="height" constant="30" id="mOc-Mr-ybX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                        <state key="normal" title="Profile">
                            <color key="titleColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-8q-tiE">
                        <rect key="frame" x="120" y="310" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Ba1-7N-5BV"/>
                            <constraint firstAttribute="height" constant="30" id="Jzi-Pt-eHH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                        <state key="normal" title="Timeline">
                            <color key="titleColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-TB-gkv">
                        <rect key="frame" x="36" y="498" width="90" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="EyE-wf-MPP"/>
                            <constraint firstAttribute="width" constant="90" id="cfU-sN-xJ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <state key="normal" title="SETTINGS">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-Db-ChX">
                        <rect key="frame" x="215" y="498" width="69" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hDx-lF-xzL"/>
                            <constraint firstAttribute="width" constant="69" id="pck-0s-eyC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <state key="normal" title="LOG OUT">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-Ht-SeF">
                        <rect key="frame" x="71" y="478" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gbx-FJ-Tfd"/>
                            <constraint firstAttribute="width" constant="20" id="pez-hQ-zmb"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-oG-Yty">
                        <rect key="frame" x="239" y="478" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BeA-4u-X78"/>
                            <constraint firstAttribute="width" constant="20" id="wz9-KV-0GN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="oNH-0q-N6K" firstAttribute="top" secondItem="sXX-Qf-fJl" secondAttribute="topMargin" id="1Fq-3z-lMV"/>
                    <constraint firstItem="rLS-5y-cLd" firstAttribute="centerX" secondItem="sXX-Qf-fJl" secondAttribute="centerX" id="1hm-e0-Uwg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OWc-Db-ChX" secondAttribute="trailing" constant="20" id="2Bf-w1-E2a"/>
                    <constraint firstItem="OWc-Db-ChX" firstAttribute="top" secondItem="SHo-oG-Yty" secondAttribute="bottom" id="4a8-LT-7rN"/>
                    <constraint firstItem="2qb-9q-Xzg" firstAttribute="centerX" secondItem="sXX-Qf-fJl" secondAttribute="centerX" id="6G1-Bg-JH6"/>
                    <constraint firstItem="SRr-TB-gkv" firstAttribute="leading" secondItem="sXX-Qf-fJl" secondAttribute="leadingMargin" constant="20" id="DCI-rw-tM5"/>
                    <constraint firstItem="EVr-8u-zsR" firstAttribute="top" secondItem="HaH-pw-5aJ" secondAttribute="bottom" constant="10" id="DNx-en-nk6"/>
                    <constraint firstItem="Suw-ik-l8c" firstAttribute="top" secondItem="SRr-TB-gkv" secondAttribute="bottom" constant="40" id="Fjv-aT-wXK"/>
                    <constraint firstItem="SRr-TB-gkv" firstAttribute="centerX" secondItem="Nan-Ht-SeF" secondAttribute="centerX" id="HJe-Hv-IkM"/>
                    <constraint firstItem="2qb-9q-Xzg" firstAttribute="top" secondItem="rLS-5y-cLd" secondAttribute="bottom" constant="20" id="Ji7-hk-Xey"/>
                    <constraint firstItem="Msh-JU-wlo" firstAttribute="leading" secondItem="sXX-Qf-fJl" secondAttribute="leadingMargin" constant="10" id="M9G-ST-Sck"/>
                    <constraint firstItem="Suw-ik-l8c" firstAttribute="top" secondItem="OWc-Db-ChX" secondAttribute="bottom" constant="40" id="Ps3-ar-M0d"/>
                    <constraint firstItem="fpI-8q-tiE" firstAttribute="top" secondItem="CGf-8v-c70" secondAttribute="bottom" constant="20" id="Ua1-73-9Mh"/>
                    <constraint firstItem="rLS-5y-cLd" firstAttribute="top" secondItem="127-G4-cJ2" secondAttribute="bottom" constant="20" id="VAH-J9-50e"/>
                    <constraint firstItem="Suw-ik-l8c" firstAttribute="top" secondItem="oNH-0q-N6K" secondAttribute="bottom" id="WCU-bc-QBP"/>
                    <constraint firstItem="OWc-Db-ChX" firstAttribute="centerX" secondItem="SHo-oG-Yty" secondAttribute="centerX" id="WO1-Am-f0X"/>
                    <constraint firstItem="fpI-8q-tiE" firstAttribute="centerX" secondItem="sXX-Qf-fJl" secondAttribute="centerX" id="Yqu-BD-B19"/>
                    <constraint firstItem="CGf-8v-c70" firstAttribute="centerX" secondItem="sXX-Qf-fJl" secondAttribute="centerX" id="agn-Dd-neG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oNH-0q-N6K" secondAttribute="trailing" constant="-20" id="axW-4S-pwe"/>
                    <constraint firstItem="SRr-TB-gkv" firstAttribute="top" secondItem="Nan-Ht-SeF" secondAttribute="bottom" id="bHw-3e-od4"/>
                    <constraint firstItem="Msh-JU-wlo" firstAttribute="top" secondItem="HaH-pw-5aJ" secondAttribute="bottom" constant="20" id="br6-hV-E5E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EVr-8u-zsR" secondAttribute="trailing" constant="10" id="gNe-Jv-BcI"/>
                    <constraint firstItem="127-G4-cJ2" firstAttribute="top" secondItem="HaH-pw-5aJ" secondAttribute="bottom" constant="90" id="he2-yu-ZD2"/>
                    <constraint firstItem="127-G4-cJ2" firstAttribute="centerX" secondItem="sXX-Qf-fJl" secondAttribute="centerX" id="lyp-Os-hjV"/>
                    <constraint firstItem="CGf-8v-c70" firstAttribute="top" secondItem="2qb-9q-Xzg" secondAttribute="bottom" constant="20" id="uCk-Em-9a4"/>
                    <constraint firstItem="oNH-0q-N6K" firstAttribute="leading" secondItem="sXX-Qf-fJl" secondAttribute="leadingMargin" constant="-20" id="zb7-YD-scW"/>
                </constraints>
            </view>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="GroupsButton" destination="2qb-9q-Xzg" id="gUx-wH-MB2"/>
                <outlet property="HomeButton" destination="127-G4-cJ2" id="R9L-e9-rLI"/>
                <outlet property="MyIconButtton" destination="EVr-8u-zsR" id="rmL-s7-DEW"/>
                <outlet property="OverviewButton" destination="rLS-5y-cLd" id="Y6t-9M-2Be"/>
                <outlet property="ProfileButton" destination="CGf-8v-c70" id="s2n-6v-BXB"/>
                <outlet property="TimelineButton" destination="fpI-8q-tiE" id="cnA-ZH-QfO"/>
                <outlet property="closeButton" destination="Msh-JU-wlo" id="Z9L-W4-1wo"/>
                <outlet property="logoutButton" destination="OWc-Db-ChX" id="Hgl-zY-NU6"/>
                <outlet property="settingButton" destination="SRr-TB-gkv" id="0F0-c9-m1X"/>
            </connections>
            <point key="canvasLocation" x="1224" y="768"/>
        </viewController>
    </objects>
    <resources>
        <image name="close" width="40" height="40"/>
        <image name="icon_img" width="200" height="200"/>
        <image name="icon_setting" width="50" height="50"/>
        <image name="logout" width="50" height="50"/>
        <image name="natigation_background" width="828" height="1456"/>
    </resources>
</document>
