<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10109" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuController">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="natigation_background" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-Yx-aeM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-g4-K95">
                    <rect key="frame" x="20" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="WE2-2G-tqu"/>
                        <constraint firstAttribute="height" constant="20" id="aF2-E8-I3C"/>
                    </constraints>
                    <state key="normal" image="close">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-bj-gFg" customClass="RoundButton">
                    <rect key="frame" x="260" y="30" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="cgP-Rb-hra"/>
                        <constraint firstAttribute="height" constant="30" id="kkQ-GG-ldY"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-EU-6K4">
                    <rect key="frame" x="120" y="400" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="PgT-5r-0rO"/>
                        <constraint firstAttribute="height" constant="30" id="SKr-ob-D8P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Timeline">
                        <color key="titleColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-Lo-SXi">
                    <rect key="frame" x="80" y="503" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="78F-yx-Rkz"/>
                        <constraint firstAttribute="height" constant="20" id="EMq-CP-yeg"/>
                    </constraints>
                    <state key="normal" image="icon_setting">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-rr-Ghb">
                    <rect key="frame" x="220" y="503" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="hvd-G5-kLh"/>
                        <constraint firstAttribute="height" constant="20" id="yyg-Oc-3yY"/>
                    </constraints>
                    <state key="normal" image="logout">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-u2-8eE">
                    <rect key="frame" x="50" y="528" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RuI-Xv-Nap"/>
                        <constraint firstAttribute="width" constant="80" id="nZV-SS-Dpa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                    <color key="textColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-Ex-NZ0">
                    <rect key="frame" x="190" y="528" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IBQ-9x-irz"/>
                        <constraint firstAttribute="width" constant="80" id="wiW-xX-Ybc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                    <color key="textColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-7m-krd">
                    <rect key="frame" x="120" y="100" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RIR-gX-IKK"/>
                        <constraint firstAttribute="width" constant="80" id="gx9-5E-Mcc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Home">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIk-cQ-uZN">
                    <rect key="frame" x="120" y="150" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BuS-Cs-TF8"/>
                        <constraint firstAttribute="width" constant="80" id="L7y-xf-2Gr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Calendar">
                        <color key="titleColor" red="0.73725490196078436" green="0.74117647058823533" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-hb-t8X">
                    <rect key="frame" x="120" y="200" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Keu-zb-m0c"/>
                        <constraint firstAttribute="height" constant="30" id="oMV-bQ-oRQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Overview">
                        <color key="titleColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IC-KA-B2k">
                    <rect key="frame" x="120" y="250" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="hYx-6x-8S1"/>
                        <constraint firstAttribute="height" constant="30" id="opB-b2-pdA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Groups">
                        <color key="titleColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-Aa-NJp">
                    <rect key="frame" x="120" y="300" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8Lo-4L-qCa"/>
                        <constraint firstAttribute="width" constant="80" id="nKY-fP-ukl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Lists">
                        <color key="titleColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-st-PUu">
                    <rect key="frame" x="120" y="350" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IN0-ze-UqR"/>
                        <constraint firstAttribute="width" constant="80" id="wuT-uT-pGD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Profile">
                        <color key="titleColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dvr-EU-6K4" firstAttribute="top" secondItem="tPT-st-PUu" secondAttribute="bottom" constant="20" id="0Z4-qm-co2"/>
                <constraint firstItem="tPT-st-PUu" firstAttribute="centerX" secondItem="nBP-7m-krd" secondAttribute="centerX" id="4dw-CZ-Vxj"/>
                <constraint firstItem="nBP-7m-krd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6oy-7Y-1DK"/>
                <constraint firstItem="1Hc-Aa-NJp" firstAttribute="top" secondItem="1IC-KA-B2k" secondAttribute="bottom" constant="20" id="6y9-a5-XiY"/>
                <constraint firstItem="DuA-bj-gFg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="9bJ-wk-s3q"/>
                <constraint firstItem="1IC-KA-B2k" firstAttribute="top" secondItem="7GZ-hb-t8X" secondAttribute="bottom" constant="20" id="9tT-qW-hL9"/>
                <constraint firstItem="nIk-cQ-uZN" firstAttribute="centerX" secondItem="nBP-7m-krd" secondAttribute="centerX" id="Cyd-78-bEp"/>
                <constraint firstItem="tPT-st-PUu" firstAttribute="top" secondItem="1Hc-Aa-NJp" secondAttribute="bottom" constant="20" id="IFj-4T-36p"/>
                <constraint firstAttribute="trailing" secondItem="Okk-Ex-NZ0" secondAttribute="trailing" constant="50" id="LqP-dZ-dxn"/>
                <constraint firstItem="GR5-u2-8eE" firstAttribute="centerX" secondItem="dNu-Lo-SXi" secondAttribute="centerX" id="MiW-Kt-YBP"/>
                <constraint firstItem="nBP-7m-krd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="PO9-Gq-qPf"/>
                <constraint firstItem="fp2-g4-K95" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="S5Y-mX-y0z"/>
                <constraint firstItem="1Hc-Aa-NJp" firstAttribute="centerX" secondItem="nBP-7m-krd" secondAttribute="centerX" id="Tp3-kz-wFm"/>
                <constraint firstItem="nIk-cQ-uZN" firstAttribute="top" secondItem="nBP-7m-krd" secondAttribute="bottom" constant="20" id="VQU-lb-IO7"/>
                <constraint firstItem="GR5-u2-8eE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="XT6-iX-MeH"/>
                <constraint firstItem="hyq-Yx-aeM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YSf-0P-Kx7"/>
                <constraint firstItem="GR5-u2-8eE" firstAttribute="top" secondItem="dNu-Lo-SXi" secondAttribute="bottom" constant="5" id="dlw-Qr-ZIP"/>
                <constraint firstAttribute="bottom" secondItem="Okk-Ex-NZ0" secondAttribute="bottom" constant="20" id="fOq-hE-g3n"/>
                <constraint firstAttribute="trailing" secondItem="DuA-bj-gFg" secondAttribute="trailing" constant="30" id="gSn-KX-STp"/>
                <constraint firstItem="Okk-Ex-NZ0" firstAttribute="centerX" secondItem="FXZ-rr-Ghb" secondAttribute="centerX" id="iDo-fu-43Q"/>
                <constraint firstAttribute="bottom" secondItem="GR5-u2-8eE" secondAttribute="bottom" constant="20" id="kKK-H8-wFk"/>
                <constraint firstItem="hyq-Yx-aeM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mQF-gd-xVr"/>
                <constraint firstItem="7GZ-hb-t8X" firstAttribute="top" secondItem="nIk-cQ-uZN" secondAttribute="bottom" constant="20" id="mbp-xv-Oac"/>
                <constraint firstItem="fp2-g4-K95" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="qQ1-uo-SaF"/>
                <constraint firstItem="dvr-EU-6K4" firstAttribute="centerX" secondItem="nBP-7m-krd" secondAttribute="centerX" id="rL0-ab-lMQ"/>
                <constraint firstItem="Okk-Ex-NZ0" firstAttribute="top" secondItem="FXZ-rr-Ghb" secondAttribute="bottom" constant="5" id="raF-GP-XGs"/>
                <constraint firstAttribute="trailing" secondItem="hyq-Yx-aeM" secondAttribute="trailing" id="wGe-Ca-xXV"/>
                <constraint firstAttribute="bottom" secondItem="hyq-Yx-aeM" secondAttribute="bottom" id="xn6-sL-BIY"/>
                <constraint firstItem="7GZ-hb-t8X" firstAttribute="centerX" secondItem="nBP-7m-krd" secondAttribute="centerX" id="y2E-hk-19Q"/>
                <constraint firstItem="1IC-KA-B2k" firstAttribute="centerX" secondItem="nBP-7m-krd" secondAttribute="centerX" id="z7g-jR-HOG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="CalendarButton" destination="nIk-cQ-uZN" id="1QE-Cb-MIy"/>
                <outlet property="GroupsButton" destination="1IC-KA-B2k" id="dUW-94-UI5"/>
                <outlet property="HomeButton" destination="nBP-7m-krd" id="IAI-83-IJK"/>
                <outlet property="ListsButton" destination="1Hc-Aa-NJp" id="gd2-FY-4YN"/>
                <outlet property="MyIconButtton" destination="DuA-bj-gFg" id="yjL-FL-xjA"/>
                <outlet property="OverviewButton" destination="7GZ-hb-t8X" id="XB9-no-MxK"/>
                <outlet property="ProfileButton" destination="tPT-st-PUu" id="YYc-Rc-btr"/>
                <outlet property="TimelineButton" destination="dvr-EU-6K4" id="4N5-Sj-W1k"/>
                <outlet property="closeButton" destination="fp2-g4-K95" id="vyT-BS-O8b"/>
                <outlet property="logoutButton" destination="FXZ-rr-Ghb" id="1jd-2Y-Ysz"/>
                <outlet property="settingButton" destination="dNu-Lo-SXi" id="bU0-5N-FFw"/>
            </connections>
            <point key="canvasLocation" x="471" y="277"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="40" height="40"/>
        <image name="icon_setting" width="50" height="50"/>
        <image name="logout" width="50" height="50"/>
        <image name="natigation_background" width="828" height="1456"/>
    </resources>
</document>
